<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>our web</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style type="text/css">
     .body{
      color: white;
        background-color: #263034;
     } .bodi{
        
        display: flex;
        align-items: enter;
        justify-content: enter;
      }.box{
       max-width: 400px;
       width: 100%;
}
.box .search-box{
  position: relative;
  height: 50px;
  max-width: 50px; 
  margin: auto;
  box-shadow:0 5px 10px rgba(0, 0, 0, 0,25);
  border-radius: 25px;
  transition: all 0.3s ease;
}
#check:checked ~ .search-box{
 max-width: 350px;
}
.search-box input{
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 25px;
  background: #fff;
  outline: none;
  border-color: #091418;
  padding-left: 15px;
  font-size: 18px;
}
.search-box .icon{
  position: absolute;
  right: 0px;
  top: 0;
  width: 50px;
  background:#091418;
  height: 100%;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  border-radius: 25px 25px 25px 25px;
}
#check:checked ~ .search-box .icon{
  background:#091418;
  color: #FFF;
  width: 50px;
  border-radius:  25px ;
}
#check{
  display: none;
}
     </style>
<body class="body">
    <h2 style="text-align: center; background-color: #091418;color: #FFF;padding: 15px;">Strategic Financial Reports (SFR) </h2>
    
    <div class="row">
        <div class="col-7 col-lg-8 col-md-8">
      <div class="bodi mt-3 ml-2">
      <div class="box">
        <input type="checkbox" id="check">
        <div class="search-box">
           <input type="text" placeholder="Search..">
           <label for="check" class="icon">
      
      
             <i class="fas fa-search"></i>
           </label>
        </div>
      </div>
      </div>
      </div>
          <div class="d col-1" style="padding-top: 20px;"><a href="https://www.facebook.com/profile.php?id=100069547911693"><i class= "font1 fab fa-facebook fa-2x "style="color: #FFF;"></i></a></div>
         <div class="d col-1" style="padding-top: 20px;"><a href=""><i class="fab fa-instagram fa-2x font1"style="color: #FFF;"></i></a></div>
          <div class="d col-1" style="padding-top: 20px;"><a href=""><h2 style="color: #FFF;">X</h2></a></div>
         <div class="d col-1" style="padding-top: 20px;"><a href=""><i class="font1 fab fa-linkedin-in fa-2x"style="color: #FFF;"></i></a></div>
        </div>
      
    <div style="padding: 20px;">Strategic Financial Reports (SFR) is a dedicated division that provides in-depth financial reports based on business, economic, and market analysis. This section is designed for investors, entrepreneurs, and financial analysts to help them make informed, data-driven decisions.</div>
<ul class="nav nav-tabs">
<li class="nav-item"><a data-toggle="tab" class="product nav-link active" href="#home"> Financial Analysis Reports</a></li>
<li class="nav-item"><a data-toggle="tab" class="product nav-link " href="#edut">Market Trends & Economic Insights</a></li>
<li class="nav-item"><a data-toggle="tab" class="product nav-link " href="#vatal">Business Strategy & Financial Modeling
</a></li>
<li class="nav-item"><a data-toggle="tab" class="product nav-link " href="#vatal2">Business Strategy & Financial Modeling
</a></li>
</ul>
<div class="tab-content">
<div id="home" class="tab-pane container active"><p>
<ul>
    <li>Evaluation of different industries and sectors’ financial health</li>
    <li>Analysis of revenue growth and expense structures</li>
    <li>Profitability and risk assessment of various businesses </li>
</ul>



There’s nothing more frustrating than spending time and effort with a contact who is not in the position to make a purchasing decision. No one wants to hear “I’ll have to run it by my manager” after they’ve spent time preparing and presenting.

Your reps should quickly determine if the person they are dealing with is a decision maker with the authority and budget to buy.

Early conversations should include the following two questions:

“Who else, other than you of course, will be involved in the buying decision?”
“Could you describe the process you will be using to make this decision?”
Once your salesperson has determined if their contact has the authority and ability to buy, they will want to better understand the decision-making process and the structure of the decision-making unit.
  <a style="margin-left: 5px;"  href="#demo" data-toggle="collapse" class="product">learn more</a>
</p></div>
<div id="edut" class="tab-pane container fade"><p>
    <ul>
        <li>Tracking global and domestic economic trends.</li>
        <li>Studies on inflation, interest rates, and economic stability.
        </li>
        <li>Forecasting supply and demand trends in the market.</li>
    </ul>
  Your reps have a target to hit. What they don’t have is time to spend with prospects who aren’t in a hurry to make a decision.
Coach your salespeople to use open-ended questions to identify if a prospective client has an established timeline.

If they have a need and are aware of it, but are unclear on timing, your salesperson doesn’t have to throw them back out to sea. Have them set a meeting in the future to circle back, or hand the lead back to marketing to continue to nurture until the time is right.Your reps have a target to hit. What they don’t have is time to spend with prospects who aren’t in a hurry to make a decision.

Coach your salespeople to use open-ended questions to identify if a prospective client has an established timeline.

If they have a need and are aware of it, but are unclear on timing, your salesperson doesn’t have to throw them back out to sea. Have them set a meeting in the future to circle back, or hand the lead back to marketing to continue to nurture until the time is right.Your reps have a target to hit. What they don’t have is time to spend with prospects who aren’t in a hurry to make a decision.

Coach your salespeople to use open-ended questions to identify if a prospective client has an established timeline.

If they have a need and are aware of it, but are unclear on timing, your salesperson doesn’t have to throw them back out to sea. Have them set a meeting in the future to circle back, or hand the lead back to marketing to continue to nurture until the time is right.</p></div>

<div id="vatal" class="tab-pane container fade"><p>
<ul>
    <li>Strategic planning to enhance financial strength</li>
    <li>Financial forecasting for long-term sustainability</li>
    <li>Capital management and corporate finance analysis</li>
</ul>




A potential client must trust your salesperson and your organization in order to be fully qualified. You can download our free Positioning Questionnaire to determine how your salespeople are perceived by their contacts.

Developing that trust from the very beginning of the relationship is key, and using a consultative sales process is a great way to do that.A potential client must trust your salesperson and your organization in order to be fully qualified. You can download our free Positioning Questionnaire to determine how your salespeople are perceived by their contacts.

Developing that trust from the very beginning of the relationship is key, and using a consultative sales process is a great way to do that.

A potential client must trust your salesperson and your organization in order to be fully qualified. You can download our free Positioning Questionnaire to determine how your salespeople are perceived by their contacts.

Developing that trust from the very beginning of the relationship is key, and using a consultative sales process is a great way to do that.
</p></div>
<div id="vatal2" class="tab-pane container fade"><p>
<ul>
    <li>Assessment of investment risks and mitigation strategies</li>
    <li>Long-term financial planning for businesses and organizations
    </li>
</ul>
    A potential client must trust your salesperson and your organization in order to be fully qualified. You can download our free Positioning Questionnaire to determine how your salespeople are perceived by their contacts.
    
    Developing that trust from the very beginning of the relationship is key, and using a consultative sales process is a great way to do that.A potential client must trust your salesperson and your organization in order to be fully qualified. You can download our free Positioning Questionnaire to determine how your salespeople are perceived by their contacts.
    
    Developing that trust from the very beginning of the relationship is key, and using a consultative sales process is a great way to do that.
    
    A potential client must trust your salesperson and your organization in order to be fully qualified. You can download our free Positioning Questionnaire to determine how your salespeople are perceived by their contacts.
    
    Developing that trust from the very beginning of the relationship is key, and using a consultative sales process is a great way to do that.
    </p></div>

</div>
<hr>
<div class="collapse container" id="demo1">
 <p>There’s nothing more frustrating than spending time and effort with a contact who is not in the position to make a purchasing decision. No one wants to hear “I’ll have to run it by my manager” after they’ve spent time preparing and presenting.</p>
</div>
<div class="text-center style1 w-100">
<a class="style2"  href="#demo" data-toggle="collapse">learn more</a></div>
<div class="collapse container" id="demo">
 <p>hat what apended on herer d fushcall me i wanna to know that what pended on herer d fush hlw boddy how are ytoi you had call me i wanna to know that what hhapended on herer d fush hlw boddy how a to know that what pended on herer d fush hlw boddy how are ytoi you had call me i wanna to know that what hhapended on herer d fush hlw boddy how are ytoi you had call me i wanna to know that what apended on herer d fushcall me i wanna to know that what pended on herer d fush hlw boddy how are yto know that what hhapended on herer d fush hlw boddy how are ytoi you had call me i wanna to know that what apended on herer d fushcall me i wanna to know that what pended on herer d fush hlw boddy how are ytoi you had call me i wanna to know that w</p>
</div>
<script src="https://kit.fontawesome.com/71d9d5edd9.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
</body>
</html>